C:\Users\bogda\source\repos\2209\2209\bin\Debug\net8.0-windows\2209.exe
C:\Users\bogda\source\repos\2209\2209\bin\Debug\net8.0-windows\2209.deps.json
C:\Users\bogda\source\repos\2209\2209\bin\Debug\net8.0-windows\2209.runtimeconfig.json
C:\Users\bogda\source\repos\2209\2209\bin\Debug\net8.0-windows\2209.dll
C:\Users\bogda\source\repos\2209\2209\bin\Debug\net8.0-windows\2209.pdb
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\App.g.cs
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209_MarkupCompile.cache
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.g.resources
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.AssemblyInfoInputs.cache
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.AssemblyInfo.cs
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.csproj.CoreCompileInputs.cache
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.dll
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\refint\2209.dll
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.pdb
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\2209.genruntimeconfig.cache
C:\Users\bogda\source\repos\2209\2209\obj\Debug\net8.0-windows\ref\2209.dll
